<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLBILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ATLAR" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OZELLIKLER" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AtDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLBILGI" EntityType="Self.TBLBILGI" />
  </EntityContainer>
</Schema>