<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtDBModelStoreContainer" CdmEntityContainer="AtDBEntities">
    <EntitySetMapping Name="TBLBILGI">
      <EntityTypeMapping TypeName="AtDBModel.TBLBILGI">
        <MappingFragment StoreEntitySet="TBLBILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ATLAR" ColumnName="ATLAR" />
          <ScalarProperty Name="OZELLIKLER" ColumnName="OZELLIKLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>